MONGO_URI=mongodb+srv://sushantnirphal:36LcbwtPu5OHKSR8@cluster0.wlrmkqs.mongodb.net/final-year
JWT_SECRET=this-is-my-secret-sushant-nirphal
MANUAL_FILE_PATH=/home/sanket/Desktop/builds/sush-project/server/assets/manual
PROFILE_PIC_PATH=/home/sanket/Desktop/builds/sush-project/server/assets/profile
ADMIN=admin
PASS=pass
BASE_PATH=http://localhost:7890